#CONFIG#

source = ~/.config/hypr/colors/colors.conf
source = /home/zen/.config/hypr/Modules/monitors.conf
source = /home/zen/.config/hypr/Modules/programs.conf
source = /home/zen/.config/hypr/Modules/autostart.conf
source = /home/zen/.config/hypr/Modules/environment.conf
source = /home/zen/.config/hypr/Modules/permissions.conf
source = /home/zen/.config/hypr/Modules/general.conf
source = /home/zen/.config/hypr/Modules/input.conf
source = /home/zen/.config/hypr/Modules/keybinds.conf
source = /home/zen/.config/hypr/Modules/workspaces.conf
