##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^(swaync-control-center)$
windowrulev2 = noanim,class:^(swaync-control-center)$
windowrulev2 = size 500 600,class:^(swaync-control-center)$
windowrulev2 = noanim, class:^(resolve)$
windowrulev2 = nofocus, class:^(resolve)$
windowrule = opacity 1.0 override, class:(zen|librewolf|firefox|brave)

# HyprEmoji config
source = ~/.config/hypremoji/hypremoji.conf

#layerrules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar
layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.1, wlogout
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window
layerrule = blur, logout_dialog
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.1, rofi 
